# Environment variables for act testing
GITHUB_TOKEN=fake_token_for_testing
GITHUB_ACTOR=test-user
GITHUB_REPOSITORY=wailsapp/wails
GITHUB_REPOSITORY_OWNER=wailsapp
GITHUB_RUN_ID=123456
GITHUB_RUN_NUMBER=1
GITHUB_SHA=test-sha
GITHUB_REF=refs/heads/v3-alpha
GITHUB_REF_NAME=v3-alpha
GITHUB_HEAD_REF=
GITHUB_BASE_REF=